<!doctype html>
<html class="no-js" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta charset="utf-8">
<title>Jonathan Manalus Final</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Jonathan Manalus Final Project">
<meta name="author" content="Jonathan Manalus"> 
<link href="assets/css/bootstrap.css" rel="stylesheet">
</head>
<body onLoad="initialize()">
<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Weather Map</a>
          <div class="nav-collapse">
        <ul class="nav">
           <li><button onClick="locategps();" class="btn btn-info btn-big"><i class="icon-search"></i> Find Me</button></li>
            <li> <a data-toggle="modal" href="#myModal"><button>About</button></a></li>
             <li class=navbar-search><input id="searchTextField" placeholder="Search for your City!" x-webkit-speech/></li>
              </ul>
            </div> <!--/.nav-collapse -->
          </div>
        </div>
      </div>
    </div>
    <!--About me fade down using myModal from twitter bootstrap-->
<div class="modal noisedark fade" id="myModal" style="color:#FFF; text-shadow:#000 0 1px 0;">
 <div class="modal-header">
  <a class="close" data-dismiss="modal" style="color:#FFF">&times;</a>
<h1 style="color:#FFF; text-shadow:#000 0 1px 0;">About Whats the Weather Today?</h1>
 </div>
 <div class="modal-body">
  This was using the Google Maps V3 API using the <a href="https://developers.google.com/maps/documentation/javascript/layers#WeatherLayer">weather overlay</a>. I then took the beautiful map tiles from <a href="http://stamen.com">Stamen Design</a> under the <a href="http://creativecommons.org/licenses/by/3.0">Creavtive Commons License 3.0</a>, with data by <a href="http://openstreetmap.org">OpenStreetMap</a> under <a href="http://creativecommons.org/licenses/by-sa/3.0">Creative Commons BY SA</a>. I then put put all togteher and used Twitter <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> to built this page.
 </div>
</div>
</div>
<div id="map_canvas"></div>
<div id="attr">Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.</div>


    <!-- Placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/jquery.js"><\/script>')</script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/modernizr.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=true&libraries=places,weather"></script>
<script src="http://maps.stamen.com/js/tile.stamen.js"></script>
<script src="assets/js/weather.js"></script>
<script src="http://platform.twitter.com/widgets.js"></script>
</body>
</html>